rule filter_valid_snp:
    input:
        a1='data/{data}.formatted'
    output:
        o1=temp('data/{data}.formatted.valid.pass'),
        o2=temp('data/{data}.formatted.valid.unpass.txt')
    scripts:
        'scripts/snp2seq_valid_snp.py'

rule filter_by_chrom_size:
    input:
        a1='data/{data}.formatted.valid.pass'
    output:
        o1=temp('data/{data}.formatted.filter_by_size.pass'),
        o2=temp('data/{data}.formatted.filter_by_size.unpass.txt')
    params:
        size=config['genome_assembly']['size'],
        window=config['window_size']
    script:
        'scripts/snp2seq_genome_size.py'

rule extract_reference_allele:
    input:
        a='data/{data}.formatted.filter_by_size.pass'
    output:
        o=temp('data/{data}.checker.ref.fasta')
    params:
        assembly=config['genome_assembly']['fasta']
    shell:
        '''bedtools getfasta -fi {params.assembly} -bed {input.a} -fo {output.o} \
        -name -tab'''

rule reorder_allele12:
    input:
        fasta='data/{data}.checker.ref.fasta',
        a='data/{data}.formatted.filter_by_size.pass'
    output:
        o='data/{data}.formatted.filter_by_size.pass.reorder',
        o2=temp('data/{data}.cannot.reorder.txt')
    script:
        'scripts/snp2seq_reorder.py'

rule report_bed:
    input:
        size='data/{data}.formatted.filter_by_size.unpass.txt',
        reorder='data/{data}.cannot.reorder.txt',
        passed='data/{data}.formatted.filter_by_size.pass.reorder',
        total='data/{data}.formatted'
    output:
        o='data/{data}.report.html',
    params:
        formatting=lambda wildcards: config['data'][wildcards.data]['method']
    script:
        'scripts/snp2seq_report.py'

rule expand_bed:
    input:
        a1='data/{data}.formatted.filter_by_size.pass.reorder'
    output:
        out=temp('data/{data}.formatted.expended')
    params:
        window=config['window_size']
    script:
        'scripts/snp2seq_expand.py'

rule extract_fasta:
    input:
        a1='data/{data}.formatted.expended'
    output:
        out=temp('data/{data}.formatted.expended.fa')
    params:
        assembly=config['genome_assembly']['fasta']
    log:
        'logs/{data}_extract_fasta.log'
    shell:
      '''bedtools getfasta -fi {params.assembly} -bed {input.a1} -fo {output.out} \
    -name -tab 2> {log}'''

rule generate_allele1_allele2:
    input:
        a1='data/{data}.formatted.expended.fa'
    output:
        a1=temp('data/{data}_allele1.fa'),
        a2=temp('data/{data}_allele2.fa')
    params:
        window=config['window_size']
    script:
        'scripts/snp2seq_generate.py'
