rule expand_bed:
    input:
        a1='data/{data}.formatted'
    output:
        out=temp('data/{data}.formatted.expended')
    params:
        window=config['window_size']
    script:
        'scripts/snp2seq_expand.py'

rule report_bed:
    input:
        a1='data/{data}.formatted'
    output:
        o1='data/{data}.report.html',
        o2=temp('data/{data}.checker.bed'),
        o3=temp('data/{data}.checker.bed.temp'),
    params:
        assembly=config['genome_assembly'],
        formatting=lambda wildcards: config['data'][wildcards.data]['method']
    script:
        'scripts/snp2seq_report.py'

rule extract_fasta:
    input:
        a1='data/{data}.formatted.expended'
    output:
        out=temp('data/{data}.formatted.expended.fa')
    params:
        assembly=config['genome_assembly']
    script:
        'scripts/snp2seq_extract.py'

rule generate_allele1_allele2:
    input:
        a1='data/{data}.formatted.expended.fa'
    output:
        a1=temp('data/{data}_allele1.fa'),
        a2=temp('data/{data}_allele2.fa')
    params:
        window=config['window_size']
    script:
        'scripts/snp2seq_generate.py'
