rule score2rds:
# This rule takes the whole prediction generated by input2score.snakemake (it should
# be an HDF5 file) and extract labels of interest from it and save as RDS file.
    input:
        data_a1='score/{config[model]}/{data}_allele1.hdf5',
        data_a2='score/{config[model]}/{data}_allele2.hdf5',
        label_group='{config[label][{group}]}'
    output:
        'score/[model]/{group}/result.rds'
    shell:
        'scripts/score2rds.py --allele1 {input.data_a1} --allele2 {input.data_a2} --labels {input.label_group} --out {output}'

rule rds2performance:
# This rule takes the labels of interest extracted above and run through a script to
# measure its performance and generate an html report (the report should be as light
# and informative as possible without too much data).
    input:
        'score/[model]/{group}/result.rds'
    output:
        'performance/[model]/{group}/{method}/report.html'
    params:
        '{config[performance][{method}][params]}'
    script:
        '{config[performance][{method}][script]}'
