rule formatting:
    input:
        'data/{data}'
    output:
        temp('data/{data}.formatted')
    shell:
        'python {config[data][{data}][script]} {input} > {output}'
rule snp2seq:
    input:
        'data/{data}.formatted'
    output:
        temp('data/{data}.formatted.expended'),
        temp('data/{data}.formatted.expended.fa'),
        temp('data/{data}_allele1.fa'),
        temp('data/{data}_allele2.fa')
    params:
        assembly=config['genome_assembly'],
        window_size=config['window_size']
    shell:
        'python snp2seq.py --window {params.window} --assembly {params.assembly} {input}'

rule seq2input:
    input:
        a1='data/{data}_allele1.fa',
        a2='data/{data}_allele2.fa',
    output:
        'input/{data}_allele1.hdf5'
        'input/{data}_allele2.hdf5'
    params:
        window_size==config['window_size']
    shell:
        'python seq2input.py --window {params.window} {input.a1}'
        'python seq2input.py --window {params.window} {input.a2}'
