## do something here
## see scripts/rsid_to_coordinate.R

rule prepare_rsid:
    input:
        lambda wildcards: config['data'][wildcards.data]['name']
    output:
        temp('data/{data}_rsid_temp.txt')
    params:
        lambda wildcards: config['data'][wildcards.data]['column']
    run:
        'cat {input[0]} | cut -f{params[0]} > {output[0]}'
rule rsid2coordinate:
    input:
        'data/{data}_rsid_temp.txt'
    output:
        temp('data/{data}_with_coordinate_and_passed.gz')
    params:
        lambda wildcards: config['data'][wildcards.data]['database']
    run:
        'cat {params[0]} | grep -f {input[0]} > {output[0]}'

# rule coordinate2
