rule remove_header_ai:
    input:
        lambda wildcards: config['data'][wildcards.data]['name']
    output:
        temp('data/{data}_noheader')
    shell:
        '''zcat {input[0]} |tail -n +2 | gzip > {output[0]}'''

rule remove_plus:
    input:
        'data/{data}_noheader'
    output:
        'data/{data}_noplus'
    shell:
        '''zcat {input[0]} | sed 's/+//g' | gzip > {output[0]}''' 
rule generate_output_ai:
    input:
        'data/{data}_noplus'
    output:
        'data/{data}.formatted'
    shell:
        '''zcat {input[0]} | \
awk -F"\\t" '{{print $3"\\t"$4-1"\\t"$4"\\t"NR":"$5":"$21":"$1"\\t"$9"\\t"$9}}' \
> {output[0]}'''
